<html>
<head>
<title>RESUME</title>
<link rel="shortcut icon" href="htmlimg.ico" type="image/x-icon">
<link rel="icon" href="htmlimg.ico" type="image/x-icon">
<meta name"viewport" content="width=device-width,initial_scale=1.0">
<style>
.row2,.row7{
background-color:aqua;
}
.col-100,.col-100a{
text-align:center;
width:100%
}
.row4{
background-color:aqua;
}
.col-50c{
background-color:aqua;
}
.col-50d{
background-color:aqua;
}
.col-50c,.col-50d{
width:50%;
float:left;
}
.col-50e{
background-color:grey;
}
.col-50f{
background-color:grey;
}
.col-50e,.col-50f{
width:50%;
float:left;
height:100px;
padding-top:20px;
padding-bottom;20px;
}
.col-50a{
background-color:grey;
height:100px;
padding-top:20px;
padding-bottom:20px;
}
.col-50a,.col-50b
{
width:50%;
float:left;
}
.col-50b{
background-color:grey;
height:80px;
padding-top:40px;
padding-bottom:20px;
}
.col-33a,.col-33b,.col-33c{
background-color:grey;
height:80px;
padding-top:20px;
}
.col-33d
{
background-color:grey;
height:100px;
padding-top:20px;
padding-bottom:20px;
width:33.33%;
float:left;
}
.col-33e
{
background-color:grey;
height:100px;
padding-top:20px;
padding-bottom:20px;
width:33.33%;
float:left;
}
.col-33f
{
background-color:grey;
height:100px;
padding-top:20px;
padding-bottom:20px;
width:33.33%;
float:left;
}
.col-33d
{
height:100px;
}
.col-33a,.col-33b,.col-33c
{
width:33.33%;
float:left;
}
.alignright
{
text-align:right;
}
.aligncenter
{
text-align: center;
}
.alignleft{
text-align:left;
}
.img
{
height:100px;
width:100px;
border-radius:50%;
}
.img1
{
width:175px;
margin-bottom:100px;
}
.img2
{
width:150px;
}
.img3
{
width:196px;
}
.clr{
clear:both;}

</style>
</head>
<body>
<strong><center> MY HTML PROJECT</center></strong>
<br></br>
<div class="row1">
<div class="col-50a aligncenter">
<img class="img"src="kavya.jpg">
</div>
<div class="col-50b alignright">
<strong>Banupriya.A</strong>&nbsp;<br>Full stack Developer&nbsp;<br>Cuddalore
</div>
</div>
<div class="clr"></div>
<div class="row2">
<div class="col-100"><strong>Educational Qualifications</strong></div>
</div>
<div class="clr"></div>
<div class="row3">
<div class="col-33a aligncenter">
<strong>Secondary School Leaving Certificate-98.6%</strong>&nbsp;<br>St.Anne's Girls' Hr Sec School,<br>Cuddalore.
</div>
<div class="col-33b aligncenter">
<strong>Higher Secondary Certification-94%</strong>&nbsp;<br>St.Anne's Girls' Hr Sec School,<br>Cuddalore.</div>
<div class="col-33c aligncenter">
<strong>BE(CSE)-82%</strong>&nbsp;<br>CK College of Engineering & Technology,<br>Cuddalore.</div>
</div>
<div class="row4">
<div class="col-100a">
<strong>Projects</strong></div>
</div>
<div class="row5">
<div class="col-33d aligncenter">
<img class="img1" src="rpa.jpg"></div>
<div class="col-33e aligncenter">
<img class="img2" src="iot.jpg"></div>
<div class="col-33f aligncenter">
<img class="img3" src="python.jpg"></div> 
</div>
<div class="clr"></div>
<div class="row6">
<div class="col-50c aligncenter"><strong>Technical Skills</strong></div>
<div class="col-50d aligncenter">
<strong>Personal Details</strong></div>
</div>
<div class="row7">
<div class="col-50e" style="width:50%;">
        <ul style="width:50%; margin:0 auto; background-color:grey;">
<li>HTML,CSS3,BOOTSTRAP</li>
<li>C,C++,Java, Python</li>
<li>UiPath,Adobe Photoshop</li>
<li>MYSQL</li>
</ul></div>
<div class="col-50f" style="width:50%;">
        <ul style="width:50%; margin:0 auto; background-color:grey;">
            <li>Name:Banupriya</li>
            <li>Place:Cuddalore</li>
            <li>DOB:08/01/1999</li>
            <li>Status:Unmarried</li>
			</ul>
       
</div>
<div class="clr"></div>
<div class="row7">
<div class="col-100">&copy;<strong>Thanking You</strong></div>
</div>
</body>
</html>